%% Clear Workspace
clear; close all; clc;

%% Parameters for FM
Fs       = 1000;        % Sampling frequency (Hz)
Fc       = 200;         % Carrier frequency  (Hz)
freqDev  = 40;          % Frequency deviation (Hz)
t        = 0:1/Fs:1-1/Fs;  % 1 second of data

%% Define your four message waves (now as functions of time in seconds)
m1 =  5*sin(10*pi*t);  
m2 = -sin(10*pi*t);    % sin(10πt+π) = -sin(10πt)
m3 = 10*sin(2*pi*t) + 0.3*sin(6*pi*t) + 0.5*sin(10*pi*t);
m4 =  5*sin(2*pi*t+pi) + 0.6*sin(6*pi*t+pi) + 1*sin(10*pi*t+pi);

messages    = {m1, m2, m3, m4};
signalNames = {'m1','m2','m3','m4'};

%% Loop through each message waveform
for k = 1:numel(messages)
    msg = messages{k};

    %% FM Modulate
    txFM = fmmod(msg, Fc, Fs, freqDev);      % complex‐valued FM signal

    %% FM Demodulate
    rxMsg = fmdemod(txFM, Fc, Fs, freqDev);

    %% Plot results for this waveform
    figure('Name', signalNames{k}, 'NumberTitle','off');

    subplot(3,1,1);
      plot(t, msg, 'LineWidth', 1.5);
      title([signalNames{k} ' — Original Message']);
      xlabel('Time (s)');       ylabel('Amplitude');

    subplot(3,1,2);
      plot(t, real(txFM), 'LineWidth', 1.2); hold on;
      plot(t, imag(txFM), '--');
      hold off;
      legend('Real','Imag');
      title('FM‐modulated Complex Baseband Signal');
      xlabel('Time (s)');       ylabel('Value');

    subplot(3,1,3);
      plot(t, rxMsg, 'LineWidth', 1.5);
      title('FM Demodulated (Recovered) Message');
      xlabel('Time (s)');       ylabel('Amplitude');
      ylim([1.2*min(msg) 1.2*max(msg)]);
end

